{
  "buildCommand": "pnpm --filter @workspace/course-platform run build",
  "outputDirectory": "artifacts/course-platform/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
